xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....................................................x
x....................................................x
x....................................................x
xx...................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x#######################...##########################x
x#####################....############xxxxx##########x
x######xxx#######........##############xxxxx#########x
x#############..........##################xx#########x
x############.....#xxx###############################x
x##########....######################################x
xxxxxxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............................xx..xxx.xxxxxxxxxxxxxxxxx
x...........x###.....................xxxxxxxxxxxxxxxxx
xxxxxx......x#####x..................xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
